{
  "name": "@korexus/rest-client",
  "version": "0.5.24",
  "description": "A simple javascript REST client, used in several projects.",
  "main": "dist/restClient.js",
  "types": "dist/restClient.d.ts",
  "scripts": {
    "prepare": "tsc && npm test",
    "prepublish": "tsc && npm test",
    "test:eslint": "DEBUG=eslint:cli-engine eslint lib",
    "test:unit": "mocha ./**/*.test.*js --recursive",
    "test": "npm run test:eslint && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korexus/rest-client.git"
  },
  "author": "korexus",
  "bugs": {
    "url": "https://github.com/korexus/rest-client/issues"
  },
  "homepage": "https://github.com/korexus/rest-client",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.10",
    "@types/node-fetch": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-chai-friendly": "^1.1.0",
    "eslint-plugin-import": "^2.25.3",
    "globals": "^16.3.0",
    "mocha": "^11.7.1",
    "typescript": "^5.9.2"
  },
  "directories": {
    "lib": "lib"
  },
  "license": "ISC"
}
